<!DOCTYPE html>
	<head>

		<title>turnerlabs.io</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Archivo|Montserrat|Raleway:100, 200,300,400,600,700,800" rel="stylesheet">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width = device-width,maximum-scale=1, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />


    <link rel="stylesheet" href="/large.css">
    <script type="text/javascript" src="/jquery-3.2.1.min.js"></script>

  <script src="https://use.fontawesome.com/3ecd9f6b06.js"></script>


    <style>







/* good red    3c3c3d. */


.headline {

  border-left: 10px solid #0052E7;
  padding:20px;
          font-size: 16pt;
        font-weight:600;
        font-family: 'Raleway', sans-serif;
        color: #3c3c3d;


}











/*#FC6400.  #FF0047.  EF4A09*/


a,a:visited,a:hover,a:active{
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:relative;
  transition:0.3s color ease;
  text-decoration:none;
  color:#388BFF;

}
a:hover{
  color:#388BFF;
  background-color: #EBFAFF;


}
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:-0.25em;
}
a.before:before,a.after:after{
  height:3px;
  height:0.25rem;
  width:0;
  background: #388BFF;
}

a.third:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}

a.before:hover:before,a.after:hover:after{
  width:100%;
}






    .footer {
      position:fixed;
      bottom:0px;
      height:60px;
      left:0px;
      width:100%;
      z-index: 1001;
      margin-left: auto;
      margin-right: auto;
      opacity: 0.85;
      background-color: #ffffff;
    }

    .footer-text {
      text-align: center;
      vertical-align: middle;
      color: #808082;
      font-family: 'Raleway';
      font-size:9pt;
    }

.tm {
    color: #808082;
    font-size: 7pt;
    font-family: 'Raleway';

}


body {

        margin: 0;
        padding: 0;
        background-color: #ffffff; /*#f0f1f6;  */
        width: 100%;
        height: 100%;

        font-size: 9pt;
        font-weight:400;
        font-family: 'Montserrat', sans-serif;
        color: #3c3c3d;




      }

      @font-face {
        font-family: 'TurnerRegular';
        src: url('/fonts/TurnerRegular.eot');
        src: url('/fonts/TurnerRegular.eot?#iefix') format('embedded-opentype'),
            url('/fonts/TurnerRegular.woff') format('woff'),
            url('/fonts/TurnerRegular.ttf')  format('truetype'),
            url('/fonts/TurnerRegular.svg#svgFontName') format('svg');
      }





      @font-face {
        font-family: 'TurnerBold';
        src: url('/fonts/TurnerBold.eot');
        src: url('/fonts/TurnerBold.eot?#iefix') format('embedded-opentype'),
            url('/fonts/TurnerBold.woff') format('woff'),
            url('/fonts/TurnerBold.ttf')  format('truetype'),
            url('/fonts/TurnerBold.svg#svgFontName') format('svg');
      }


      @font-face {
        font-family: 'TurnerLight';
        src: url('/fonts/TurnerLight.eot');
        src: url('/fonts/TurnerLight.eot?#iefix') format('embedded-opentype'),
            url('/fonts/TurnerLight.woff') format('woff'),
            url('/fonts/TurnerLight.ttf')  format('truetype'),
            url('/fonts/TurnerLight.svg#svgFontName') format('svg');
      }


      @font-face {
        font-family: 'TurnerLightItalic';
        src: url('/fonts/TurnerLightItalic.eot');
        src: url('/fonts/TurnerLightItalic.eot?#iefix') format('embedded-opentype'),
            url('/fonts/TurnerLightItalic.woff') format('woff'),
            url('/fonts/TurnerLightItalic.ttf')  format('truetype'),
            url('/fonts/TurnerLightItalic.svg#svgFontName') format('svg');
      }


      .labs {

        font-family: 'Raleway', sans-serif;
        font-size: 1.65em;
        font-weight: 400;

        margin-top: 17px;



      }

      .menu {

        font-family: 'Raleway', sans-serif;
        font-size: 1.1em;
        font-weight: 600;
        margin-left: 30px;
        float:left;

      }


      .turner-skew-blue-bar {
        height: 30px;
        width: 4px;
        -moz-transform: skew(-10deg);
        -webkit-transform: skew(-10deg);
        transform: skew(-10deg);
        background-color: #0052E7;
        margin-top: 17px;
        margin-left:8px;
        margin-right:8px;
      }


      p {
        font-size:11pt;

        font-weight:400;
        /*font-family: 'Open Sans', sans-serif;*/
        font-family: 'Montserrat', sans-serif;
        color: #3c3c3d;
      }

      .container {

        width: 900px;
        margin: 0px auto 0px auto;
      }

      .small-spacer{
        height:20px;
      }

      .icon {

        padding-top: 20px;

      }

      .logo {
        
        padding-top: 20px;margin-left:30px;

      }

      .thin-haeader {
        font-size:16pt;

        font-weight:300;
        /*font-family: 'Open Sans', sans-serif;*/
        font-family: 'Raleway', sans-serif;
        color: #3c3c3d;

      }

      .medium-header {
        font-size:14pt;

        font-weight:700;
        /*font-family: 'Open Sans', sans-serif;*/
        font-family: 'Raleway', sans-serif;
        color: #3c3c3d;
      }

      .badge {
       position:relative;
       top:0px;

      height:60px;
     left: -100px;

      z-index: 1001;
      margin-left: auto;
      margin-right: auto;
      }

      .badge2 {


      }

      .rect {

        width:40px;
        height: 80px;
        background-color: black;
      }

    </style>

	</head>

	<body>

    <!--<div style='height:5px;width:100%;background-color:#0052E7;position: fixed;top: 0;left: 0;right: 0;'></div>-->

    <div class='container'>
      





        <table>
          <tr>
            <td>
              <!--<img src='television-screen.png' class='icon'/>-->
              <img src='t-v.png' class='icon'/>
            </td>
            
            <td >
              <img src='tur.jpg' class='logo'/>
            </td>

            <td >
              <div class='turner-skew-blue-bar'></div>
            </td>
            


            <td >
              <div style='width:250px;' class='labs'>CLOUD ENGINEERING</div>
            </td>

            <!--
            <td style=''>
              <div class='labs'>TURNER LABS</div>
            </td>-->
            <td>
              <div style='width:200px;margin-left:50px;margin-top:16px'>
              <div class='menu' > ABOUT </div> 
              <!--
              <div class='menu'> PROJECTS </div> -->
              <div class='menu'> BLOG </div>
              </div>
            </td>
            <!--
            <td>
            <i class="fa fa-github-alt" aria-hidden="true"></i>
            </td>-->
            <td style='width:100%'>
              &nbsp
            </td>
            <td>
              <!--<img class='badge2' src='t.jpg' />-->
              <div class='rect'>
                <div style='height:46px'></div>
                <center><img src='t.jpg'/></center>
              </div>
            </td>
          </tr>
        </table>


      <div class='small-spacer'></div>
      <div class='small-spacer'></div>

      


      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute <a class="third after" href="#">This is My Link</a> irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      
      <div class='headline'>this is experimental. i wonder how it looks?</div>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      <p> TURNER Labs is our open source presence on Github.  As we use more and more oss, we felt it important to
      give back to the community.   </p>
      <p> content here </p>



      <div class='small-spacer'></div>

      <div class='thin-haeader'>FEATURED PROJECTS</div>

      <div class='small-spacer'></div>
      <div style='height:7px;width:80px;background-color: black'></div>
      <div class='small-spacer'></div>
      <div class='medium-header'>HARBOR</div>
      <div>and a big icon that represents the repo</div>
      <div>tags and link to repo</div>
      <div>desc</div>
      <div>last push</div>


      <div class='small-spacer'></div>
      <div class='small-spacer'></div>
      <div style='height:7px;width:80px;background-color: black'></div>
      <div class='small-spacer'></div>
      <div class='medium-header'>TURNER CSS</div>
      <div>and a big icon that represents the repo</div>
      <div>tags and link to repo</div>
      <div>desc</div>
      <div>last push</div>

      <div class='small-spacer'></div>
      <div class='small-spacer'></div>
      <div style='height:7px;width:80px;background-color: black'></div>
      <div class='small-spacer'></div>
      <div class='medium-header'>TURNERLABS.IO</div>
      <div>and a big icon that represents the repo</div>
      <div>tags and link to repo</div>
      <div>desc</div>
      <div>last push</div>



    <div class="footer">
      <div class="footer-text">
      
        Made with <i class="fa fa-heart" aria-hidden="true" style='color:red'></i> by the TURNER Cloud Architecture team in Atlanta, GA
        <p class="tm">©, ® and ™ 2017. Turner Broadcasting System, Inc. A Time Warner Company.</p>
        
      </div>
    </div>      

    

      
      
      
      

    </div>

  </body>
</html>